#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.portada{
  width:100vw;
  height: 300px;
  background-color: blue;
  position: relative;
  display: flex;
  justify-content: center;
  place-items: center;
}
.container{
  width: 1vw;
  height: 1vh;
  background-color: coral;
}
.imgvirgen{
  width: 340px;
  position: absolute;
  bottom: -5%;
  left: 0%;
}
.section{
  width:100vw;
  height:50px;
  background-color: rgba(0, 0, 0, 0.863);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.item-section-text{
  display: flex;
  text-align: center;
  justify-content: center;
  place-items: center;
  border: 1px solid white;
}
.cards-container{
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  place-items: center;
  border: 1px solid white;
}
.card{
  width: 300px;
  height: 170px;
  border: 1px solid black;
  border-radius: 25px;
}